name=luatool
description=Provides metatool:luatool to copy/paste luacontroller or luatube code
depends=metatool
optional_depends=pipeworks,mesecons_luacontroller,mesecons_microcontroller,mooncontroller
