name=magic_pen
description=Provides metatool:magic_pen to copy/paste text content
depends=metatool
optional_depends=pipeworks,mesecons_luacontroller,travelnet,homedecor_books,geocache,signs_lib,basic_signs,textline,mobs_animal
