name=magic_pen
description=Provides metatool:magic_pen to copy/paste text content
depends=metatool

# Optional dependencies grouped by modpack
optional_depends="""
mobs_animal,
digistuff,
digiterms,
signs_api, display_api, boards, signs, signs_road,
signs_lib, basic_signs,
geocache,
homedecor_books,
mesecons_luacontroller, mesecons_microcontroller,
pipeworks,
textline,
travelnet,
"""
