name=sharetool
description=Provides metatool:sharetool to manage shared nodes ownership
depends=metatool
optional_depends=travelnet,homedecor_books,missions,mapserver,digiline_global_memory,pipeworks
